{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "tools/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tools/jispec/dependency-graph-builder.ts",
    "tools/jispec/conflict-detector.ts",
    "tools/jispec/conflict-resolver.ts",
    "tools/jispec/impact-analyzer.ts",
    "tools/jispec/version-resolver.ts"
  ]
}
